<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/textid"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="Arial"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/textname"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:fontFamily="Arial"
        />

    <TextView
        android:id="@+id/textrate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:fontFamily="Arial"
        />
    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="70dp"
        />

</LinearLayout>
