<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.cs442.smahade4.assignment2.DetailListFragment"
        android:id="@+id/TodoListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>
